{
  "manifest_version": 3,
  "name": "ITboard",
  "version": "0.0.3",
  "description": "シャドーITを検知します。対応ブラウザ: Google Chrome, Chromiumベース Microsoft Edge",
  "author": "jimpei",
  "permissions": [
    "history",
    "background",
    "identity",
    "identity.email",
    "alarms",
    "storage"
  ],
  "background": {
    "service_worker": "src/background/js/wrapper.js",
    "type": "module"
  },
  "icons": {
    "16": "src/image/icon_16.png",
    "48": "src/image/icon_48.png",
    "128": "src/image/icon_128.png"
},
  "action": {
    "default_icon": "src/image/icon_128.png",
    "default_popup": "src/popup/index.html"
  },
  "host_permissions": [
    "http://localhost:3000/",
    "https://stg-01.itboard.jp/",
    "https://www.itboard.jp/"
  ]
}